# Lines starting from spaces or after '#' are ignored
#========================================================================
Fe                          # element name (from PeriodicTable)
#========================================================================
D[g/cm^3,lin](5.6e-4, 3.0, 1) # (V)olume/(D)ensity/(C)oncentration dataset: 
                            # [unit,scale](from, to, number_of_points)
                            # units: V - cm^{3}, m^{3}, atm
                            #        D - g/cm^3, kg/m^3, atm
                            #        C - cm^{-3}, m^{-3}, atm
                            # scale: lin, log
#========================================================================                  
T[eV,log](0.3, 3.3, 15)    # (T)emperature dataset:
                            # [unit,scale](from, to, number_of_points)
                            # units: eV, K, atm (hartree)
#========================================================================
# Output dataset (columns which appears in output file) are divided by
# spaces, units and scaling are optional (atomic by default)
#
# Available data: V, D, C, T, P, PT, PC, E, ET, EC, S, M, MT, MC
# 
# Pressure: P, PT - thermal, PC - cold
#     Available units: Pa, GPa, MBar, atm
# Energy:   E, ET - thermal, EC - cold
#     Available units: eV, atm
# Entropy:  S
# Chemical potential: M, MT - thermal, MC - cold
#     Available units: eV, atm
#========================================================================
D[g/cm^3] T[atm] V[atm] P[atm,lin] E[atm]
#========================================================================
1e-7                        # relative tolerance